# LC-DataCompany

./: DataCompanyMod.sln  LICENSE  README.md  compiled.lnk
LethalCompanyTemplate/: DataCompanyMod.csproj  Plugin.cs
LethalCompanyTemplate/Patches/: Cheats.cs
LethalCompanyTemplate/ScrapItems/: StaleBread.cs
Thunderstore/: README.md  manifest.json
